
# # nginx.static.conf
# resolver 127.0.0.11;    # Docker’s embedded DNS

# upstream django_backends {
#     server chatapp_backend_1:8000;
#     server chatapp_backend_2:8000;
#     server chatapp_backend_3:8000;
#     keepalive 16;
# }

# server {
#     listen 80;
#     server_name localhost;

#     location / {
#         root /usr/share/nginx/html;
#         index index.html index.htm;
#         try_files $uri $uri/ /index.html;
#     }

#     location /api/ {
#         proxy_pass http://django_backends;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto $scheme;
#     }

#     location /chat/ {
#         proxy_pass http://django_backends/chat/;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         if ($request_method = OPTIONS) {
#             add_header Access-Control-Allow-Origin *;
#             add_header Access-Control-Allow-Methods "GET, POST, OPTIONS";
#             add_header Access-Control-Allow-Headers "Authorization, Content-Type";
#             return 204;
#         }
#     }

#     location /ws/ {
#         proxy_pass http://django_backends;
#         proxy_http_version 1.1;
#         proxy_set_header Upgrade $http_upgrade;
#         proxy_set_header Connection "upgrade";
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto $scheme;
#         proxy_buffering off;
#     }
# }

# keepalive_timeout 1s;   # valid in http/server context
